{
  "name": "proyecto-node-fs-enero-2026",
  "version": "1.0.0",
  "description": "proyecto de aprendizaje de node - fs 2026",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "dev:debugging": "node --inspect=9229 --watch server.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "node",
    "js",
    "express"
  ],
  "author": "Carlos Rodriguez <carlos15erh@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=24.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "mime-types": "^3.0.2"
  }
}